## Azure key vault containing passwords/secrets:
AZURE_KEY_VAULT=cfb-databroker-keyvault
AZURE_CLIENT_ID=ac00f910-ec34-4539-9fa1-7d96ea15c9ad
AZURE_TENANT_ID=f251f123-c9ce-448e-9277-34bb285911d9
AZURE_CLIENT_SECRET=

## NGS blob storage:
AZURE_NGS_ACCOUNT=cfbngsv2
AZURE_NGS_CONTAINER=samples
# AZURE_NGS_SECRET fetched from key-vault

## Proteomics blob storage:
AZURE_PROTEOMICS_ACCOUNT=cfbproteomics
AZURE_PROTEOMICS_CONTAINER=proteomics
# AZURE_PROTEOMICS_SECRET fetched from key-vault

## Data warehouse:
AZURE_DWH_DATABASE=dwh
AZURE_DWH_ACCOUNT=postgres-cfb
AZURE_DWH_LOGIN=cfb_data_broker_api
# AZURE_DWH_PASSWORD fetched from key-vault
# Uncomment to disable event logging to the dwh
# AZURE_DWH_LOGGING=0

## Django:
# DJANGO_SECRET_KEY fetched from key-vault
