[flake8]
max-line-length = 88
ignore = E203, E231, W503

[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
# addopts = --cov=.

[coverage:run]
branch = True

[coverage:report]
show_missing = True
skip_covered =  True
