# Docker.env - prod configuration

BenchlingConnectionString=host=postgres-warehouse.biosustain.benchling.com dbname=warehouse user=<username> password=<password> sslmode=require

# settings for a registered app
AZURE_TENANT_ID=<id of DTU Azure Active Directory>
AZURE_CLIENT_ID=<id of AAD registered app>
AZURE_CLIENT_SECRET=<secret of AAD registered app>

# NGS blob storage:
NGS_ACCOUNT_NAME=cfbngsv2
CONTAINER_NAME=samples